# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

unitPersist=com.bicitools_unit
erCampoInicio=El campo inicio no es v\u00e1lido
erCampoFin=El campo fin no es v\u00e1lido
erCampoDia=El campo dia no es v\u00e1lido
erCampoEstimado=El campo estimado no es v\u00e1lido
erCampoReal=El campo real no es v\u00e1lido
erCampoPunto=El campo puntos no es v\u00e1lido
erCampoEmail=El campo email no es v\u00e1lido
erDomiciliarioCreado=Domiciliario ya esta creado en la base de datos
erDomiciliarioNoCreado=Domiciliario No esta creado en la base de datos
erNoDispDom=No Hay domiciliarios disponibles para ejecutar el servicio
erEmailUsuario= Error al enviar el correo al usuario
erCancelaNoEnviado=Servico Cancelado pero no fue enviado correo de cancelaci\u00f3n al domiciliario
