<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bicitools</groupId>
  <artifactId>Bicitools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bicitools</name>
  <modules>
    <module>BicitoolsControl-ejb</module>
    <module>BicitoolsManager-ear</module>
    <module>BicitoolsServices-war</module>
    <module>BicitoolsCommon-jar</module>
  </modules>
</project>