# bicitools

./: .gitignore  DB Bicitools BK_2015_0118.7z  pom.xml  proyecto.eap  proyecto.ldb
Arbol Bicitools/: .project  model.m  model.xml
Arbol Bicitools/configs/: .config.fideconf  config.config
BiciToolsRU/BicitoolsControl-ejb/: pom.xml
BiciToolsRU/BicitoolsControl-ejb/src/main/setup/: glassfish-resources.xml
BiciToolsRU/BicitoolsManager-ear/: pom.xml
BiciToolsRU/BicitoolsServices-war/: pom.xml
Bicitools/BicitoolsControl-ejb/: pom.xml
Bicitools/BicitoolsManager-ear/: pom.xml
Bicitools/BicitoolsServices-war/: pom.xml
BicitoolsCO/: pom.xml
BicitoolsCO/BicitoolsManager-ear/: pom.xml
BicitoolsCO/BicitoolsServices-war/: pom.xml
BicitoolsControl-ejb/src/main/setup/: glassfish-resources.xml
BicitoolsDO/: pom.xml
BicitoolsDO/BicitoolsControl-ejb/: pom.xml
BicitoolsDO/BicitoolsManager-ear/: pom.xml
BicitoolsDO/BicitoolsServices-war/: pom.xml
BicitoolsDO/BicitoolsServices-war/src/main/java/com/bicitools/pruebarest/: Domicilios.java
BicitoolsDO/BicitoolsServices-war/src/main/webapp/: index3.xhtml
BicitoolsGU/: ServiciosRestfulGestionUsuario.docx  bicitoolstaidy.sql  ~$rviciosRestfulGestionUsuario.docx
BicitoolsGU/Bicitools/: pom.xml
BicitoolsGU/Bicitools/BicitoolsControl-ejb/: pom.xml
BicitoolsGU/Bicitools/BicitoolsManager-ear/: pom.xml
BicitoolsGU/Bicitools/BicitoolsServices-war/: nb-configuration.xml  pom.xml
BicitoolsGU/BicitoolsCommon-jar/: pom.xml
BicitoolsGU/BicitoolsControl-ejb/: pom.xml
BicitoolsGU/GUCon Variabilidad/Bicitools/: pom.xml
BicitoolsGU/GUCon Variabilidad/Bicitools/BicitoolsManager-ear/: pom.xml
BicitoolsGU/GUCon Variabilidad/Bicitools/BicitoolsRedSocial/: pom.xml
BicitoolsGU/GUCon Variabilidad/Bicitools/BicitoolsRedSocial/src/main/java/com/bicitools/bicitoolsredsocial/: ConstruyeRespuestaRedSocial.java  LoginUsuarioFacebookJson.java  LoginUsuarioTwitterJson.java  RedSocial.java  RegistrarUsuarioFacebookJson.java  RegistrarUsuarioTwitterJson.java  RespuestaJsonRedSocial.java
BicitoolsGU/GUCon Variabilidad/Bicitools/BicitoolsRedSocial/src/main/webapp/WEB-INF/: web.xml
BicitoolsGU1/: pom.xml
BicitoolsGU1/BicitoolsManager-ear/: pom.xml
BicitoolsManager-ear/: pom.xml
BicitoolsServices-war/: pom.xml
Entrega final/: BicitoolsRestrospectivaEstrella.pptx
MiBici/BicitoolsControl-ejb/: pom.xml
MiBici/BicitoolsManager-ear/: pom.xml
MiBici/BicitoolsServices-war/: pom.xml
Variabilidad/BicitoolsVariabilidadFront/: .project
Variabilidad/BicitoolsVariabilidadFront/src/main/: Main.java
Variabilidad/JarGestionUsuario/: .project
Variabilidad/JarGestionUsuario/src/jargestionusuario/: JarGestionUsuario.java
Variabilidad/Reportes/src/reportes/: Reportes.java
Variabilidad/RutasDer/: build.xml
Variabilidad/RutasDer/nbproject/: build-impl.xml  project.xml
Variabilidad/RutasDer/src/rutasder/: RutasDer.java
Variabilidad/ValidadorEntrada/: build.xml
Variabilidad/ValidadorEntrada/nbproject/: build-impl.xml  project.xml
Variabilidad/ValidadorEntrada/src/validadorentrada/: Principal.form  Principal.java
Variabilidad/var-reportes/: build.xml
Variabilidad/var-reportes/nbdist/: README.TXT
Variabilidad/var-reportes/nbproject/: build-impl.xml  project.xml
Variabilidad/var-reportes/nbproject/private/: private.xml
bicitools reportes/BicitoolsManager-ear/: pom.xml
bicitoolsRE/BicitoolsCommon-jar/: pom.xml
comunicaciones/BicitoolsCommon-jar/: pom.xml
comunicaciones/BicitoolsControl-ejb/: pom.xml
derivador/: Derivador.bat  compilaCommon.bat  compilacion.bat  copiar.bat  ejecuta.bat  entrada.txt  entradab.txt  preprocesador.bat  preproceso.bat
derivador/DerivaPr/: build.xml  copiar.bat  mapa.txt
derivador/DerivaPr/nbproject/: build-impl.xml  project.xml
derivador/DerivaPr/nbproject/private/: private.xml
derivador/DerivaPr/src/deriva/: Deriva.java
derivador/Derivador/: build.xml  compilacion.bat  copiar.bat  entrada.txt  mapa.txt  prepoceso.bat
derivador/Derivador/nbproject/: build-impl.xml  project.xml
derivador/var-reportes/: build.xml
docs/: Thumbs.db  bicitools-variabilidad.json
docs/Casos de uso/: Thumbs.db
docs/Mockups/: Thumbs.db
docs/Reportes/: Thumbs.db
docs/Servicios - interfaces/: Rutas.xlsx  domicilios_reportes_mibici.xlsx  rom-0
domicilios/BicitoolsCommon-jar/: pom.xml
web/: README.md  app.js  bower.json  gulpfile.js  package.json
web/app/: VariabilidadFront.js  app.js
web/app/controllers/: comunicacion-controller.js  configuracionController.js  domiciliosController.js  indexController.js  recorridosController.js  reportesController.js  serviciosController.js  usuariosController.js
web/app/custom-controls/: zx-combobox.html  zx-passwordbox.html  zx-textbox.html
web/app/directives/: sg-directive.js  zxComboboxDirective.js  zxDirective.js  zxPasswordboxDirective.js  zxTextboxDirective.js
web/app/directives/sg-combobox/: sg-combobox.html  sg-combobox.js
web/app/directives/sg-datetime/: sg-datetime.html  sg-datetime.js
web/app/directives/sg-form/: sg-form.html  sg-form.js
web/app/directives/sg-numberbox/: sg-numberbox.html  sg-numberbox.js
web/app/directives/sg-passwordbox/: sg-passwordbox.html  sg-passwordbox.js
web/app/directives/sg-radiobuttons/: sg-radiobuttons.html  sg-radiobuttons.js
web/app/directives/sg-textbox/: sg-textbox.html  sg-textbox.js
web/app/scripts/: facebook.js  googlemaps.js
web/app/scripts/auto/: angular-all.js  bicitools-scripts.js  controllers.js  vendor-scripts.js
web/app/styles/: contacts.scss  footer.css  main.scss  navbar.scss  table.scss  variables.scss
web/app/styles/auto/: bicitools.css  vendor-styles.css
web/app/views/: 404.html  footer.html  home.html  index.html  intro.html  menu.html
web/app/views/modulos/: servicios.html
web/app/views/tests/: features.txt  mapas.html
web/doc/: angular-ui-ref.json  chat.xlsx  domicilios.docx  menu de demo.docx
web/doc/interfaces/: ServiciosRestfulGestionUsuario.docx  domicilios_reportes_mibici.xlsx
web/notes/: directions.js  pending.md
(+312 files in other folders)
