<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Bicitools</artifactId>
        <groupId>com.bicitools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bicitools</groupId>
    <artifactId>BicitoolsManagerComunicacion-ear</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ear</packaging>
    <name>BicitoolsManagerComunicacion-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
         <finalName>${name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>    
                    <modules>
                        <webModule>
                            <artifactId>BicitoolsServicesComunicacion-war</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <bundleFileName>BicitoolsServicesComunicacion-war.war</bundleFileName>
                            <contextRoot>/bicitoolsco</contextRoot>                         
                        </webModule>
                        <jarModule>
                            <artifactId>BicitoolsCommonComunicacion-jar</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <bundleFileName>BicitoolsCommonComunicacion-jar.jar</bundleFileName>
                           
                        </jarModule>
                        <ejbModule>
                            <artifactId>BicitoolsControlComunicacion-ejb</artifactId>
                            <groupId>${project.groupId}</groupId>
                            <bundleFileName>BicitoolsControlComunicacion-ejb.jar</bundleFileName>
                        </ejbModule>
                   </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BicitoolsCommonComunicacion-jar</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BicitoolsControlComunicacion-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>BicitoolsServicesComunicacion-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
