# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

unitPersist=com.bicitools_unit
erNumUsuario=N\u00famero de usuarios inv\u00e1lido
erIdChat=IdChat inv\u00e1lido
erUsuarioOrigen=Usuario Origen no encontrado
erUsuarioDestino=Usuario Origen no encontrado
erUsuarioVar=El usuario *** no se encuentra registrado en la red
erUsuarioChat=El usuario *** no tiene chats registrados
erUsuarioAmigos=El usuario *** no tiene solicitudes de amigos

